{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ;Database=TalabatDbContext; Trusted_Connection = True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=. ;Database=TalabatIdentityDbContext; Trusted_Connection = True; MultipleActiveResultSets=true",

    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7235",
  "JWT": {
    "Key": "PeW2kD9Ff6LlW1+pHBl/nLB4XzzgvCFmc6qM9QWB3MM",
    "ValidIssuer": "https://localhost:7146",
    "ValidAudience": "MySecretKeyyy12326Mnih",
    "ExpirationDay": "2"

  },
  "EmailConfiguration": {
    "From": "YourEmail",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "YourEmail",
    "Password": "YourAppPassword"
  },
  "StripeKeys": {
    "Publishablekey": "YourPublishablekey",
    "Secretkey": "YourSecretkey"
  },
  "FrontEndBaseUrl": "http://localhost:58734"

}
